<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>AlienWar</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.google.dart.tools.core.dartBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.google.dart.tools.core.dartNature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1430677402017</id>
			<name></name>
			<type>30</type>
			<matcher>
				<id>com.google.dart.tools.core.packagesFolderMatcher</id>
			</matcher>
		</filter>
		<filter>
			<id>1430733331026</id>
			<name></name>
			<type>30</type>
			<matcher>
				<id>com.google.dart.tools.core.packagesFolderMatcher</id>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
